{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvironmentSettings": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}

